# rainbow-academic-be

./: build.gradle  settings.gradle
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/mapper/: testMapper.xml
src/main/resources/mappers/: AccountMapper.xml  AttendanceMapper.xml  CourseMapper.xml  EnrollmentGradeMappe.xml  EnrollmentGradeMapper.xml  GradeMapper.xml  GraduationMapper.xml  LecturesMapper.xml  Privacy.xml  Professor.xml  ProfessorMapper.xml  ProfileMapper.xml  PwdMapper.xml  SemesterMapper.xml  StudentMapper.xml  StudentProfileMapper.xml  Sugang.xml  Survey.xml  UserMapper.xml  application.xml  applicationMapper.xml  noticeMapper.xml  passwordchange.xml  privacy.xml  professorMapper.xml  pwdMapper.xml  test.xml  testMapper.xml
src/main/resources/mappers/account/: AccountMapper.xml
src/main/resources/mappers/professor/: AttendanceMapper.xml  EnrollmentGradeMapper.xml  Professor.xml
src/main/resources/mappers/shared/: CourseMapper.xml  NoticeMapper.xml  Privacy.xml  ScheduleMapper.xml  applicationMapper.xml
src/main/resources/mappers/staff/: ApprovalMapper.xml  DepartmentMapper.xml  Member.xml  ScheduleMapper.xml
src/main/resources/mappers/student/: GradeMapper.xml  GraduationMapper.xml  StudentProfileMapper.xml  SugangMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: Application-BFmafk4G.css  Application-ZHMXJtCx.js  Attendance-2hYkElIF.js  Attendance-90F489ND.js  Attendance-BOVMM7pZ.css  Attendance-CBGHRdxd.css  Attendance-CPV8Xfe1.js  Attendance-D6765eFV.css  Attendance-DH1YTkk-.js  Attendance-DegUnmZZ.css  Attendance-DkGFc9gl.js  AttendanceInput-B0CrkjKD.js  AttendanceInput-DDaBlgsz.css  CourseDetail-BkvQt4e2.css  CourseDetail-ZpzCzT_N.js  CourseList-B1JY4Qjc.js  (+199 more)
(+311 files in other folders)
